@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.card:nth-child(odd) {
  background-color: #27283c;
}
.card:nth-child(even) {
  /* background: linear-gradient(to right, rgb(30, 0, 255), rgb(87, 47, 106)); */
  color: black;
  background-color: white;
}
.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  /* background-color: #27283c; */
  color: #ffffff;
}
.card__intro {
  grid-column: 1;
  grid-row: 1;
  padding-left: 10px;
  /* border: 2px solid black; */
  margin: 10px 5px 10px 30px;
}
.card__content {
  grid-column: 2 / span end;
  grid-row: 1/2;
  padding-left: 10px;
  /* border: 2px solid black; */
  margin: 10px 30px 10px 5px;
}
.links {
  display: flex;
  justify-content: space-around;
}
.btn {
  width: 7rem;
  padding: 5px 25px;
  margin: 20px 10px;
  font-size: 1.02rem;
  text-align: center;
  background-color: rgba(35, 90, 136, 0.539);
  border: none;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
  /* background-color: rgba(0, 212, 211, 0.7); */
  color: whitesmoke;
  background-color: #27283c;
  transition: all ease 15ms;
  border: none;
  font-size: 1.04rem;
}
.project-img {
  width: 100%;
  height: 60vh;
  transition: all;
  margin-top: 10px;
}
.technology {
  list-style: none;
  display: flex;
  justify-content: center;
  font-weight: 700;
}
.technology > li {
  margin: 15px;
  text-transform: uppercase;
}
.technology > li:hover {
  color: #00d4d3;
  cursor: pointer;
}
@media only screen and (max-width: 1100px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    justify-items: center;
  }
  .card__intro {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
    margin: 10px;
  }
  .card__content {
    grid-column: 2 / span end;
    grid-row: 1;
    padding: 10px;
    margin: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    justify-items: center;
  }
  .card__intro {
    grid-column: 1 / span end;
    grid-row: 1;
    padding: 10px;
    margin: 10px;
  }
  .card__content {
    grid-column: 1 / span end;
    grid-row: 2;
    padding: 10px;
    margin: 10px;
  }
  .btn {
    width: 10rem;
    height: 2.2rem;
  }
}
